# timezone
TZ=Asia/Tokyo

# logを標準出力
RAILS_LOG_TO_STDOUT=yes

# mysql
MYSQL_ROOT_PASSWORD=root

# furusato-base-api
FURUSATO_BASE_API_DOMAIN=https://furusato-base-api:3000
FURUSATO_BASE_API_VERSION=v1

# s3
AWS_S3_REGION=us-east-1
# staging, productionはENDPOINT系は共通にする
AWS_S3_ENDPOINT=http://s3:9000
AWS_S3_ENDPOINT_FOR_PRESIGNER=http://localhost:9000
AWS_S3_ACCESS_KEY_ID=5ZO9T2R2978O2VYEWY7S
AWS_S3_SECRET_ACCESS_KEY=RK0ATs72D8qnYdOAYGPuKsl9IgRRsKFg7iHUq3bD
AWS_S3_BUCKET_NAME_TO_SAGAWA=sagawa
AWS_S3_BUCKET_NAME_SUPPLIER_MAIL=supplier-mail
AWS_S3_BUCKET_NAME_FROM_SAGAWA=sagawa-download

## production ##
# APP_DATABASE_PASSWORD=pass
