# timezone
TZ=Asia/Tokyo

# logを標準出力
RAILS_LOG_TO_STDOUT=yes

# mysql
MYSQL_ROOT_PASSWORD=root

# NEAPI
NE_API_CLIENT_ID=dnbTwUL1RzWpQH
NE_API_CLIENT_SECRET=iR5kxELyvo3BerJUQj6hMl1DWgPZnOCXsmaFqHIu

## production ##
# APP_DATABASE_PASSWORD=pass
